<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udemy_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shark-Week-2017" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-N2-Wcd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello-Devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="tna-On-RJK">
                                <rect key="frame" x="0.0" y="32" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="0Ab-WZ-l95"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-st-XCZ">
                                <rect key="frame" x="124" y="328" width="127" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="PFR-Wc-mYy"/>
                                    <constraint firstAttribute="height" constant="84" id="RlZ-dK-j5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6x-Td-h0O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.76862745099999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tna-On-RJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LgH-ZO-Ps8"/>
                            <constraint firstAttribute="trailing" secondItem="uuk-N2-Wcd" secondAttribute="trailing" id="Nh6-EV-1U9"/>
                            <constraint firstAttribute="trailing" secondItem="tna-On-RJK" secondAttribute="trailing" id="SRn-BU-0bu"/>
                            <constraint firstItem="tna-On-RJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Uzv-Nl-GQL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WfF-st-XCZ" secondAttribute="bottom" constant="255" id="VYa-od-bTx"/>
                            <constraint firstItem="uuk-N2-Wcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZg-GY-GBm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuk-N2-Wcd" secondAttribute="bottom" id="Y9y-H1-gjX"/>
                            <constraint firstItem="WfF-st-XCZ" firstAttribute="centerX" secondItem="tna-On-RJK" secondAttribute="centerX" id="lyH-k6-UE1"/>
                            <constraint firstItem="uuk-N2-Wcd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tZS-bC-9pf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="uuk-N2-Wcd" id="wWY-ns-INB"/>
                        <outlet property="titleImage" destination="tna-On-RJK" id="kzP-oc-SVb"/>
                        <outlet property="welcomeButtonPressed" destination="WfF-st-XCZ" id="ATS-cv-kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello-Devslopes" width="440" height="46"/>
        <image name="Shark-Week-2017" width="2127" height="1415"/>
    </resources>
</document>
